package sky.pro.java.course1.hw2;

public class Main {
    public static void main(String[] args) {

/* Задача 1.
Присвоить переменным разные значения. Для решения этой задачи используйте тип переменной var.
1. dog значение 8;
2. cat значение 3.6;
3. paper значение 763789;
Выведите значения каждой переменной в консоль.
*/
        System.out.println("Задача 1");
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;

        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);

/* Задача 2.
Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.  Для решения этой задачи используйте тип переменной var.
Выведите в консоль новые значения переменных.
*/
        System.out.println("Задача 2");
        dog = dog + 4;
        cat = cat + 4;
        paper = paper + 4;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);

/* Задача 3.
А теперь нужно уменьшить значение каждой переменной:
1. dog уменьшить на 3,5;
2. cat  уменьшить на 1,6;
3. paper уменьшить на  7639;
Выведите в консоль новые значения переменных.  Для решения этой задачи используйте тип переменной var.
 */
        System.out.println("Задача 3");
        dog = dog - 3.5;
        cat = cat - 1.6;
        paper = paper - 7639;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);

/* Задача 4.
Инициализируйте (=присвойте значение) переменную friend значением 19.
Увеличьте значение переменной на 2, после чего поделите значение на 7.
После каждой операции выводите значение переменной в консоль. В итоге, у вас должно быть выведено 3 значения одной переменной.
Для решения этой задачи используйте тип переменной var.
*/
        System.out.println("Задача 4");
        var friend = 19;

        System.out.println(friend);
        friend = friend + 2;
        System.out.println(friend);
        friend = friend / 7;
        System.out.println(friend);

/* Задача 5.
Инициализируйте переменную frog значением 3,5.
Умножьте переменную в 10 раз и поделите на 3,5. Добавьте к последнему значению переменной 4.
После каждой операции выводите значение переменной в консоль. В итоге, у вас должно быть выведено 4 значения одной переменной.
Для решения этой задачи используйте тип переменной var.
*/
        System.out.println("Задача 5");
        var frog = 3.5;

        System.out.println(frog);
        frog = frog * 10;
        System.out.println(frog);
        frog = frog / 3.5;
        System.out.println(frog);
        frog = frog + 4;
        System.out.println(frog);

/* Задание 6.
В боксе, перед каждым боем, спортсменов взвешивают – это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории, и бой будет честным.
Вес одного боксера – 78,2 кг
Вес второго боксера – 82,7 кг
Подсчитайте и выведите в консоль общий вес двух бойцов.
Подсчитайте и выведите в консоль разницу между весами бойцов.  Для решения этой задачи используйте тип переменной var.
*/
        System.out.println("Задача 6");
        var boxer1Weight = 78.2;
        var boxer2Weight = 82.7;

        var totalWeight = boxer1Weight + boxer2Weight;
        System.out.println("Общий вес двух бойцов " + totalWeight + " кг!");
        var weightDifference = boxer2Weight - boxer1Weight;
        System.out.println("Разница между весами бойцов " + weightDifference + " кг!");

/* Задание 7.
Вычислите разницу весов спортсменов, используя 2 способа:
1. Вычитание из большего веса меньшего
2. Используя функцию остаток от деления
Для решения этой задачи используйте тип переменной var.
*/
        System.out.println("Задача 7");
        System.out.println("Способ 1. Вычитание из большего веса меньшего");
        System.out.println("Разница между весами бойцов " + weightDifference + " кг!");
        System.out.println("Способ 2. Используя функцию остаток от деления");
        var weightDifference2 = boxer2Weight % boxer1Weight;
        System.out.println("Разница между весами бойцов " + weightDifference2 + " кг!");

/* Задание 8.
Решите задачу с помощью функций сложения, вычитания, умножения и деления.
1. 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов, то сколько всего работников в компании?
Выведите результат задачи в консоль в формате “Всего работников в компании – … человек”.
2. Посчитайте сколько часов работы должно быть поделено между сотрудниками, если в компании работает на 94 человека больше. Выведите результат задачи в консоль в формате “Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками”.
Для решения этой задачи используйте тип переменной var.
*/
        System.out.println("Задача 8");
        var totalTime = 640;
        var employeeTime = 8;
        var numberOfEmployees = totalTime / employeeTime;
        System.out.println("Всего работников в компании – " + numberOfEmployees + " человек");

        numberOfEmployees = numberOfEmployees + 94;
        totalTime = numberOfEmployees * employeeTime;
        System.out.println("Если в компании работает " + numberOfEmployees + " человек (человека), то всего " + totalTime + " часов (часа) работы может быть поделено между сотрудниками");

    }
}