package sky.pro.java.course1.hw7;

public class Main {
    public static void main(String[] args) {

/* Задание 1. С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев, необходимым для накопления данной суммы.
 */
        System.out.println("Задание 1.");
        double savingsAmount = 0;
        int month = 0;
        int setAsideMoney = 15_000;
        double interestRate = 0.12;

        while (savingsAmount < 2_459_000) {
            month ++;
            savingsAmount = (savingsAmount + setAsideMoney) * (1 + interestRate / 12);
            System.out.println("Месяц " + month + ", сумма накоплений равна " + savingsAmount + " рублей");
        }

/* Задание 2. Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
Не забудьте выполнить переход на новую строку между двумя циклами.
В результате программы вывод должен получиться следующий:
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
*/
        System.out.println("Задание 2.");
        byte a = 0;
        while (a <= 9) {
            a ++;
            System.out.print(a + " ");
        }
        System.out.println();

        for (a = 10; a > 0; a --) {
            System.out.print(a + " ");
        }

/* Задание 3. В стране Y население равно 12 миллионам человек.
За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
*/
        System.out.println("Задание 3.");
        int population_Y = 12_000_000;
        int birthRatePerYear_1000 = 17; // на 1000 человек
        int mortalityPerYear_1000 = 8; // на 1000 человек
        int populationPerYear;

        populationPerYear = ((population_Y / 1000) * birthRatePerYear_1000) - ((population_Y / 1000) * 8);
        for (int year = 1; year < 11; year ++) {
            population_Y = population_Y + populationPerYear;
            System.out.println("Год " + year + ", численность населения составляет " + population_Y);
        }

/* Задание 4. Условие: Напишите программу, которая выводит в консоль сумму накоплений.
Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7 %.
Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
Задание. Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии,
что процент банка от накоплений не меняется, а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
*/
        System.out.println("Задание 4.");
        int initialDepositAmount = 15_000;
        double interestRate_exe4 = 7;
        int monetaryGoal = 12_000_000;
        double savingsAccount = 0;
        int month_exe4 = 0;

        while (savingsAccount <= monetaryGoal) {
            month_exe4 ++;
            savingsAccount = (savingsAccount + initialDepositAmount) * (1 + interestRate_exe4 / 100);
            System.out.println("Месяц " + month_exe4 + ", сумма накоплений равна " + Math.round(savingsAccount) + " рублей");
        }

/* Задание 5. Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
*/
        System.out.println("Задание 5.");
        int initialDepositAmount_exe5 = 15_000;
        double interestRate_exe5 = 7;
        int monetaryGoal_exe5 = 12_000_000;
        double savingsAccount_exe5 = 0;
        int month_exe5 = 0;

        while (savingsAccount_exe5 <= monetaryGoal_exe5) {
            month_exe5 ++;
            savingsAccount_exe5 = (savingsAccount_exe5 + initialDepositAmount_exe5) * (1 + interestRate_exe5 / 100);
            if (month_exe5 % 6 == 0) {
                System.out.println("Месяц " + month_exe5 + ", сумма накоплений равна " + Math.round(savingsAccount_exe5) + " рублей");
            }
        }

/* Задание 6. Василий решил, что будет копить деньги ближайшие 9 лет.
И он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода в течение 9 лет.
*/
        System.out.println("Задание 6.");
        int initialDepositAmount_exe6 = 15_000;
        double interestRate_exe6 = 7;
        double savingsAccount_exe6 = 0;
        int accumulationPeriod_year = 9;
        int month_exe6 = 0;

        int totalNumberOfMonths = accumulationPeriod_year * 12;
        while (month_exe6 < totalNumberOfMonths) {
            month_exe6 ++;
            savingsAccount_exe6 = (savingsAccount_exe6 + initialDepositAmount_exe6) * (1 + interestRate_exe6 / 100);
            if (month_exe6 % 6 == 0) {
                System.out.println("Месяц " + month_exe6 + ", сумма накоплений равна " + Math.round(savingsAccount_exe6) + " рублей");
            }
        }

/* Задание 7. В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
Условия задачи: Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е число.
Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
*/
        System.out.println("Задание 7.");
        int amountOfDaysMonts = 31;
        int month_exe7 = 0;
        int fridayDate;

        for (fridayDate = 5; fridayDate < amountOfDaysMonts; fridayDate += 7) {
            System.out.println("Сегодня пятница, " + fridayDate + "-е число. Необходимо подготовить отчет.");
        }

/* Задание 8. Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
Условия задачи: В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта
и 100 лет после в качестве завершения периода расчета.
В результате решения задачи в консоль должен вывестись следующий результат:
1896
1975
2054
*/
        System.out.println("Задание 8.");
        int yearOne = 1817;
        int yearTwo = 2054;
        int yearForComet = 79;

        while (yearOne < yearTwo) {
            yearOne = yearOne + yearForComet;
            System.out.println(yearOne);
        }

// Задание 9. Напишите программу, которая выводит в консоль таблицу умножения на 2.
        System.out.println("Задание 9.");
        byte two = 2;

        for (byte b = 1; b <= 10; b ++) {
            System.out.println(two + " * " + b + " = " + two*b);
        }
    }
}