package sky.pro.java.course1.hw4;

public class Main {
    public static void main(String[] args) {

/* Задание 1.
С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль:
- поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
- информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
*/
        System.out.println("Задание 1.");
        int age1 = 17;

        if (age1 >= 18) {
            System.out.println("Поздравляем Вас с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, нужно немного подождат");
        }

/* Задание 2.
С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, что:
- ребенок ходит в школу, если его возраст равен или больше 7 годам
- человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
- человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
*/
        System.out.println("Задание 2.");
        int age2 = 21;

        if (age2 >= 24) {
            System.out.println("Человек окончил университет и ему пора искать первую работу");
        } else if (age2 >= 18 && age2 < 24) {
            System.out.println("Человек уже закончил школу и может отправляться в университет");
        } else if (age2 >= 7 && age2 < 18) {
            System.out.println("Ребенок ходит в школу");
        } else {
            System.out.println("Вы в детском саду");
        }

/* Задание 3.
Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне:
сидячее или стоячее или вагон уже полностью забит.
*/
        System.out.println("Задание 3.");
        int wagonCapacity = 102;
        int numberOfSeats = 60;
        int numberOfPassengers = 45;

        if (numberOfPassengers >= 0 && numberOfPassengers <= numberOfSeats) {
            System.out.println("В вагоне имеются сидячие места");
        } else if (numberOfPassengers > numberOfSeats && numberOfPassengers <= wagonCapacity) {
            System.out.println("В вагоне имеются стоячие места");
        } else if (numberOfPassengers > wagonCapacity) {
            System.out.println("Вагон уже полностью забит");
        } else {
            System.out.println("Количество пассажиров не может быть отрицательным");
        }

/* Задание 4.
Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в зависимости от его возраста:
- Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
- Если человек от 7 до 18 лет, то ему нужно ходить в школу;
- Если человеку больше 18 лет, но меньше 24, то его место в университете;
- А если человеку больше 24, то ему пора ходить на работу
При выполнении каждого условия программа должна выводить в консоль сообщение в формате :
“Если возраст человека равен … , то ему нужно ходить … *(в зависимости от возраста дописать нужное)*”
*/
        System.out.println("Задание 4.");
        int age3 = 9;

        if (age3 > 24) {
            System.out.println("Если возраст человека равен " + age3 + ", то ему нужно ходить на работу");
        } else if (age3 > 18 && age3 <= 24) {
            System.out.println("Если возраст человека равен " + age3 + ", то ему нужно ходить в университет");
        } else if (age3 >= 7 && age3 <= 18) {
            System.out.println("Если возраст человека равен " + age3 + ", то ему нужно ходить в школу");
        } else if (age3 > 2 && age3 <= 6) {
            System.out.println("Если возраст человека равен " + age3 + ", то ему нужно ходить в десткий сад");
        } else if (age3 > 0 && age3 <= 2) {
            System.out.println("Если возраст человека равен " + age3 + ", то он скоро пойдет в детский сад");
        } else {
            System.out.println("Возраст не может быть отрицательным");
        }

/* Задание 5.
Как правило, на аттракционах действуют ограничения и для детей по возрасту:
- Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
- Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
- Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет.
*/
        System.out.println("Задание 5.");
        boolean thePresenceOfAnAdult = true;
        int childrenAge = 17;

        if (childrenAge >= 14) {
            System.out.println("Ребенок может кататься без сопровождения взрослого");
        } else if (childrenAge > 5 && childrenAge < 14) {
            if (thePresenceOfAnAdult) {
                System.out.println("Есть сопроводжающий (взрослый), кататься можно");
            } else {
                System.out.println("Сопровождающего нет (взрослого), кататься нельзя");
            }
        } else if (childrenAge > 0 && childrenAge <= 5) {
            System.out.println("Кататься на аттракционе запрещено");
        } else {
            System.out.println("Возраст не может быть отрицательным");
        }

/* Задание 6.
Даны три числа:
int one;
int two;
int three;
С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.
*/
        System.out.println("Задание 6.");
        int one = 2;
        int two = 5;
        int three = 7;

        if (one > two && one >= three) {
            System.out.println("Из трех чисел бОльшее " + one);
        } else if (two > one && two >= three) {
            System.out.println("Из трех чисел бОльшее " + two);
        } else if (three >= one && three > two) {
            System.out.println("Из трех чисел бОльшее " + three);
        } else if (one >= two && one > three) {
            System.out.println("Из трех чисел бОльшее " + one);
        } else {
            System.out.println("Числа равны");
        }
    }
}